<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="telephone=no.email=no" name="format-detection" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>办学特色</title>
		<link rel="shortcut icon" href="../images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="../css/base.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/feature.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/big.min.css" media="screen and (min-width:1030px)" />
		<link rel="stylesheet" type="text/css" href="css/mid.min.css" media="screen and (max-width:1029px) and (min-width:720px)" />
		<link rel="stylesheet" type="text/css" href="css/small.min.css" media="screen and (max-width:719px) and (min-width:480px)" />
		<link rel="stylesheet" type="text/css" href="css/subsmall.min.css" media="screen and (max-width:479px)" />
		<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
		<script src="../js/common.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.3.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style type="text/css">
        @media screen and (min-width:1030px){
        	.main hgroup a:nth-of-type(1) h4:hover{background: url(images/xygk_01.jpg) no-repeat 7.5187% center; 			border-bottom:3px solid #F99831;}
		.main hgroup a:nth-of-type(2) h4:hover{background:url(images/xygk_07.jpg) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
        }
    	
    	@media screen and (max-width:479px){
				.main hgroup a:nth-child(1) h4{background: url(images/xygk_02.jpg) no-repeat center top;background-size:35%;}
				.main hgroup a:nth-child(2) h4{background: url(images/xygk_07.jpg) no-repeat center top;
				border-color: #fff;background-size:35%;}
		}
		@media screen and (min-width:480px) and (max-width:719px){
				.main hgroup a:nth-child(1) h4{background: url(images/xygk_02.jpg) no-repeat 7.5187% 15px;
				border-color: #fff; background-size:25%;}
				.main hgroup a:nth-child(2) h4{background: url(images/xygk_07.jpg) no-repeat 7.5187% 15px;
				border-color: #fff; background-size:25%;}
		}
    </style>
	</head>
	<body>
			<!--header-->
			<div class="wrap_header">
				<header class="clearfix">
					<div class="logo1">
						<h1><a href="../index.html"><img src="../images/logo.jpg" /></a></h1>
					</div>
					<nav class="wrap_nav">
						<ul class="clearfix">
							<li><a href="../index.html">首页</a></li>
							<li><a href="situation.html">学院概况</a></li>
							<li><a href="../course/sheji.html">课程设置</a></li>
							<li><a href="../campus/xinsheng.html">校园风采</a></li>
							<li><a href="../index.html#work">学员作品</a></li>
							<li><a href="../teacher/teacher.html">师资力量</a></li>
							<li><a href="../service/baoming.html">学院服务</a></li>
							<li><a href="../lianxi/lianxi.html">联系我们</a></li>
						</ul>
					</nav>
					<!--小屏导航-->
					<p>你梦想的地方，有一天脚步也能到达</p>
					<h2 id="icon"><img src="../images/2017-03-17_163957_03.png"/></h2>
					<nav class="subnav none" id="daohang">
						<ul class="clearfix">
							<li><a href="../index.html">首页</a></li>
							<li><a href="situation.html">学院概况</a></li>
							<li><a href="../course/sheji.html">课程设置</a></li>
							<li><a href="../campus/xinsheng.html">校园风采</a></li>
							<li><a href="../index.html#work">学员作品</a></li>
							<li><a href="../teacher/teacher.html">师资力量</a></li>
							<li><a href="../service/baoming.html">学院服务</a></li>
							<li><a href="../lianxi/lianxi.html">联系我们</a></li>
						</ul>
					</nav>
				</header>
			</div>	
			<!--container-->
			<div class="container">
				<div class="main clearfix">
					<hgroup class="gaikong">
						<a href="situation.html"><h4><span>学院</span>简介</h4></a>
						<a href="feature.html"><h4>办学<span>特色</span></h4></a>
					</hgroup>
					<article class="gaikong1">
						<h3>一、课程超值：</h3>
						<p>1、课时量大：专业课时量超过90%；与专业结合不紧密的文化课压缩到最低限度。</p>
						<p>2、内容丰富：每个专业课程内容涵盖2-3个大方向，知识量相当于同类学校的2-3个专业。</p>
						<p>3、体系完整：基础理论与应用技术有机结合，保证学员学习到完整的知识体系，能满足就业岗位的需求。</p>
						<h3>二、技能为主：</h3>
						<p>1、技能为主：专业知识课与实训课为1：1或2：1，交替进行。保证学员能及时把学到的知识转化为熟练的操作技能。</p>
						<p>2、以赛代练：定期举办技能大赛，按企业实际需求做为作品标准，强化学生操作能力，增加实战经验。</p>
						<p>3、引入企业：通过聘请相关企业技术人到学校授课，或者把企业项目带入课堂教学，使教学内容与市场需求零距离接轨。</p>
						<h3>三、管理严格：</h3>
						<p>1、半封闭：周一至周五封闭学习，不许随意进出校园。保证学员不受外界干扰，把全部精力集中到学习上。</p>
						<p>2、半军事化：每天从起床、出操、用餐、上课到就寝，全部按学校规定作息时间进行，学生行动一致，培养时间观念、纪律观念及团队观念。</p>
						<p>3、注重德育教育：班主任在每天德育教育时间组织学生学习《弟子规》及其它弘扬中华民族传统美德的文章，培养学生优秀品德。</p>
						<h3>四、就业保障：</h3>
						<p>1、签订就业协议：入学即签订协议，为学生解除后顾之忧；</p>
						<p>2、定单培养：与多家企业签订用人协议，为学生就业提供保障；</p>
						<p>3、就业跟踪：为就业成功的学员提供三年免费就业跟踪服务，包括就业技能及就业心理服务，为学生顺利发展保驾护航。</p>
						<h3>五、学历无忧：</h3>
						<p>1、层次多样：设有大专及专升本学历教育，学员可自由选择。合格者可取得学士学位。</p>
						<p>2、费用低廉：学历学费加技能培训学费远低于同类学校标准。</p>
					</article>
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				<footer class="big">
					<ul class="clearfix">
						<li>
							<p>咨询电话:010-58447031</p>
							<p>010-58447030</p>
						</li>
						<li>
							<p>咨询邮箱:bjjxkj@126.com</p>
							<p>Mobile:15321575023</p>
						</li>
						<li>
							<p>咨询QQ:1718693915</p>
							<p>1019959019</p>
							<p>138259017</p>
						</li>
						<li>
							<p>学院网址:http://www.zgcxueyuan.com</p>
							<p>学院地址:中关村学院二分院(北京市<br>
							海淀区中关村环保科技园温阳路170号)</p>
						</li>
					</ul>
				</footer>
				<!--小屏footer-->
				<footer class="smll">
							<h4 class="h4">咨询电话</h4>
							<p class="p">010-58447031<br />
								010-58447030</p>
							<h4 class="h4">咨询邮箱</h4>
							<p class="p">bjjxkj@126.com<br />
								Mobile：15321575023</p>
							<h4 class="h4">咨询QQ</h4>
							<p class="p">1718693915<br />
								1019959019<br />
								138259017</p>
							<h4 class="h4">学院网址</h4>
							<p class="p">http://www.zgcxueyuan.com</p>
							<h4 class="h4">学院地址</h4>
							<p class="p">中关村学院二分院(北京市<br>
							海淀区中关村环保科技园温阳路170号)</p>
				</footer>
			</div>
	</body>
</html>
