<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>校园风采|圣诞晚会</title>
		<link rel="shortcut icon" href="../images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="../css/base.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/shengdan.min.css"/>
		<link rel="stylesheet" type="text/css" href="../situation/css/big.min.css" media="screen and (min-width:1030px)" />
		<link rel="stylesheet" type="text/css" href="../situation/css/mid.min.css" media="screen and (max-width:1029px) and (min-width:720px)" />
		<link rel="stylesheet" type="text/css" href="../situation/css/small.min.css" media="screen and (max-width:719px) and (min-width:480px)" />
		<link rel="stylesheet" type="text/css" href="../situation/css/subsmall.min.css" media="screen and (max-width:479px)" />
		<<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
		<script src="../js/common.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.bxslider.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.3.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style type="text/css">
        @media screen and (min-width:1030px){
        	.main hgroup a:nth-of-type(1) h4:hover{background: url(images/xsjx_1.gif) no-repeat 7.5187% center; 			border-bottom:3px solid #F99831;}
		.main hgroup a:nth-of-type(2) h4:hover{background:url(images/hysx_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(3) h4:hover{background:url(images/ydh_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(4) h4:hover{background:url(images/dxssx_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(5) h4:hover{background:url(images/hjby_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(6) h4:hover{background:url(images/sdwh_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
        }
    	
    	@media screen and (max-width:719px) and (min-width:480px){
    		.main hgroup a:nth-of-type(1) h4{background: url(images/xsjx_2.gif) no-repeat center top;
			 border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(2) h4{background:url(images/hysx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(3) h4{background: url(images/ydh_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(4) h4{background:url(images/dxssx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(5) h4{background: url(images/hjby_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(6) h4{background:url(images/sdwh_11.png) no-repeat center top; border-bottom:3px solid #F99831; }
    	}
    	@media screen and (max-width:480px){
    		.main hgroup a:nth-of-type(1) h4{background: url(images/xsjx_2.gif) no-repeat center top;
			 border-bottom:3px solid #fff;}
			.main hgroup a:nth-of-type(2) h4{background:url(images/hysx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(3) h4{background: url(images/ydh_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(4) h4{background:url(images/dxssx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(5) h4{background: url(images/hjby_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(6) h4{background:url(images/sdwh_11.png) no-repeat center top; border-bottom:3px solid #F99831;  }
    	}
    </style>
	</head>
	<body>
			<!--header-->
			<div class="wrap_header">
				<header class="clearfix">
					<div class="logo1">
						<h1><a href="../index.html"><img src="../images/logo.jpg" /></a></h1>
					</div>
					<nav class="wrap_nav">
						<ul class="clearfix">
							<li><a href="../index.html">首页</a></li>
							<li><a href="../situation/situation.html">学院概况</a></li>
							<li><a href="../course/sheji.html">课程设置</a></li>
							<li><a href="xinsheng.html">校园风采</a></li>
							<li><a href="../index.html#work">学员作品</a></li>
							<li><a href="../teacher/teacher.html">师资力量</a></li>
							<li><a href="../service/baoming.html">学院服务</a></li>
							<li><a href="../lianxi/lianxi.html">联系我们</a></li>
						</ul>
					</nav>
					<!--小屏导航-->
					<p>你梦想的地方，有一天脚步也能到达</p>
					<h2 id="icon"><img src="../images/2017-03-17_163957_03.png"/></h2>
					<nav class="subnav none" id="daohang">
						<ul class="clearfix">
							<li><a href="../index.html">首页</a></li>
							<li><a href="../situation/situation.html">学院概况</a></li>
							<li><a href="../course/sheji.html">课程设置</a></li>
							<li><a href="xinsheng.html">校园风采</a></li>
							<li><a href="../index.html#work">学员作品</a></li>
							<li><a href="../teacher/teacher.html">师资力量</a></li>
							<li><a href="../service/baoming.html">学院服务</a></li>
							<li><a href="../lianxi/lianxi.html">联系我们</a></li>
						</ul>
					</nav>
				</header>
			</div>	
			<div class="lg">
				<div class="slider7">
					<div class="slide"><img src="images/sdwh_1.jpg" /></div>
					<div class="slide"><img src="images/sdwh_2.jpg" /></div>
					<div class="slide"><img src="images/sdwh_3.jpg" /></div>
					<div class="slide"><img src="images/sdwh_4.jpg" /></div>
					<div class="slide"><img src="images/sdwh_5.jpg" /></div>
				</div>
			</div>
			
			<!--container-->
			<div class="container">
				<div class="main clearfix">
					<hgroup class="fengcai">
						<a href="xinsheng.html"><h4>新生军训</h4></a>
						<a href="huanyi.html"><h4>环艺实习基地</h4></a>
						<a href="quweu.html"><h4>趣味运动会</h4></a>
						<a href="daxuesheng.html"><h4>大学生实训</h4></a>
						<a href="guankan.html"><h4>观看话剧表演</h4></a>
						<a href="shengdan.html"><h4>圣诞晚会</h4></a>
						
					</hgroup>
					<article class="fengcai1">
						<div class="sm">
							<div class="slider7">
								<div class="slide"><img src="images/sdwh_1.jpg" /></div>
								<div class="slide"><img src="images/sdwh_2.jpg" /></div>
								<div class="slide"><img src="images/sdwh_3.jpg" /></div>
								<div class="slide"><img src="images/sdwh_4.jpg" /></div>
								<div class="slide"><img src="images/sdwh_5.jpg" /></div>
							</div>
						</div>
						<script>
							//		jquery
							$(document).ready(function(){
								$('.slider7').bxSlider({
									slideWidth:1920,    //配置焦点图的宽度
									infiniteLoop:false,
									hideControlOnEnd:true,
									slideMargin:10
								});
							});
						</script>
						<p>一年一度的圣诞晚会在孩子们的期待中如期而至。和往年一样，现场演唱，以及各种游戏和礼物给今年的圣诞大餐带来了更多的乐趣，孩子们都沉浸在这浓浓的节日氛围中。</p>
						<p>晚会上，孩子们给大家带来了精心准备的节目。晚会以故事的形式贯穿全场，各年级的节目也是精彩纷呈，学生们在舞台上向自己的父母和老师们充分展示了自己的才艺，赢得了大家的一致好评。</p>
						<p>演出在同学们的歌声和舞蹈中落下帷幕。孩子们带着甜甜的微笑离开会场，心中充满了喜悦。圣诞晚会让孩子们在活动中收获了快乐，学会了团结协作，关爱共享。祝大家圣诞快乐并预祝来年更精彩。</p>
					</article>
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				<footer class="big">
					<ul class="clearfix">
						<li>
							<p>咨询电话:010-58447031</p>
							<p>010-58447030</p>
						</li>
						<li>
							<p>咨询邮箱:bjjxkj@126.com</p>
							<p>Mobile:15321575023</p>
						</li>
						<li>
							<p>咨询QQ:1718693915</p>
							<p>1019959019</p>
							<p>138259017</p>
						</li>
						<li>
							<p>学院网址:http://www.zgcxueyuan.com</p>
							<p>学院地址:中关村学院二分院(北京市<br>
							海淀区中关村环保科技园温阳路170号)</p>
						</li>
					</ul>
				</footer>
				<!--小屏footer-->
				<footer class="smll">
							<h4 class="h4">咨询电话</h4>
							<p class="p">010-58447031<br />
								010-58447030</p>
							<h4 class="h4">咨询邮箱</h4>
							<p class="p">bjjxkj@126.com<br />
								Mobile：15321575023</p>
							<h4 class="h4">咨询QQ</h4>
							<p class="p">1718693915<br />
								1019959019<br />
								138259017</p>
							<h4 class="h4">学院网址</h4>
							<p class="p">http://www.zgcxueyuan.com</p>
							<h4 class="h4">学院地址</h4>
							<p class="p">中关村学院二分院(北京市<br>
							海淀区中关村环保科技园温阳路170号)</p>
				</footer>
			</div>
	</body>
</html>
