<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>校园风采|新生军训</title>
		<link rel="shortcut icon" href="../images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="../css/base.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/xinsheng.min.css"/>
		<link rel="stylesheet" type="text/css" href="../situation/css/big.min.css" media="screen and (min-width:1030px)" />
		<link rel="stylesheet" type="text/css" href="../situation/css/mid.min.css" media="screen and (max-width:1029px) and (min-width:720px)" />
		<link rel="stylesheet" type="text/css" href="../situation/css/small.min.css" media="screen and (max-width:719px) and (min-width:480px)" />
		<link rel="stylesheet" type="text/css" href="../situation/css/subsmall.min.css" media="screen and (max-width:479px)" />
		<script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
		<script src="../js/jquery.bxslider.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.3.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
     <style type="text/css">
        @media screen and (min-width:1030px){
        	.main hgroup a:nth-of-type(1) h4:hover{background: url(images/xsjx_1.gif) no-repeat 7.5187% center; 			border-bottom:3px solid #F99831;}
		.main hgroup a:nth-of-type(2) h4:hover{background:url(images/hysx_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(3) h4:hover{background:url(images/ydh_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(4) h4:hover{background:url(images/dxssx_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(5) h4:hover{background:url(images/hjby_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
		.main hgroup a:nth-of-type(6) h4:hover{background:url(images/sdwh_1.gif) no-repeat 7.5187% 			center;border-bottom:3px solid #f99831;}
        }
    	
    	@media screen and (max-width:719px) and (min-width:480px){
    		.main hgroup a:nth-of-type(1) h4{background: url(images/xsjx_1.gif) no-repeat center top;
			 border-bottom:3px solid #F99831;  }
			.main hgroup a:nth-of-type(2) h4{background:url(images/hysx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(3) h4{background: url(images/ydh_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(4) h4{background:url(images/dxssx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(5) h4{background: url(images/hjby_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(6) h4{background:url(images/sdwh_22.png) no-repeat center top; border-bottom:3px solid #fff;  }
    	}
    	@media screen and (max-width:480px){
    		.main hgroup a:nth-of-type(1) h4{background: url(images/xsjx_1.gif) no-repeat center top;
			 border-bottom:3px solid #F99831;}
			.main hgroup a:nth-of-type(2) h4{background:url(images/hysx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(3) h4{background: url(images/ydh_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(4) h4{background:url(images/dxssx_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
			.main hgroup a:nth-of-type(5) h4{background: url(images/hjby_2.gif) no-repeat center top; border-bottom:3px solid #fff;  }
		.main hgroup a:nth-of-type(6) h4{background:url(images/sdwh_22.png) no-repeat center top; border-bottom:3px solid #fff;  }
    	}
    </style>
	</head>
	<body>
			<!--header-->
			<div class="wrap_header">
				<header class="clearfix">
					<div class="logo1">
						<h1><a href="../index.html"><img src="../images/logo.jpg" /></a></h1>
					</div>
					<nav class="wrap_nav">
						<ul class="clearfix">
							<li><a href="../index.html">首页</a></li>
							<li><a href="../situation/situation.html">学院概况</a></li>
							<li><a href="../course/sheji.html">课程设置</a></li>
							<li><a href="xinsheng.html">校园风采</a></li>
							<li><a href="../index.html#work">学员作品</a></li>
							<li><a href="../teacher/teacher.html">师资力量</a></li>
							<li><a href="../service/baoming.html">学院服务</a></li>
							<li><a href="../lianxi/lianxi.html">联系我们</a></li>
						</ul>
					</nav>
					<!--小屏导航-->
					<p>你梦想的地方，有一天脚步也能到达</p>
					<h2 id="icon"><img src="../images/2017-03-17_163957_03.png"/></h2>
					<nav class="subnav none" id="daohang">
						<ul class="clearfix">
							<li><a href="../index.html">首页</a></li>
							<li><a href="../situation/situation.html">学院概况</a></li>
							<li><a href="../course/sheji.html">课程设置</a></li>
							<li><a href="xinsheng.html">校园风采</a></li>
							<li><a href="../index.html#work">学员作品</a></li>
							<li><a href="../teacher/teacher.html">师资力量</a></li>
							<li><a href="../service/baoming.html">学院服务</a></li>
							<li><a href="../lianxi/lianxi.html">联系我们</a></li>
						</ul>
					</nav>
				</header>
			</div>	
			<div class="lg">
				<div class="slider7">
					<div class="slide"><img src="images/xsjx_1.jpg" /></div>
					<div class="slide"><img src="images/xsjx_2.jpg" /></div>
					<div class="slide"><img src="images/xsjx_3.jpg" /></div>
					<div class="slide"><img src="images/xsjx_4.jpg" /></div>
					<div class="slide"><img src="images/xsjx_5.jpg" /></div>
				</div>
			</div>
			
			<!--container-->
			<div class="container">
				<div class="main clearfix">
					<hgroup class="fengcai">
						<a href="xinsheng.html"><h4>新生军训</h4></a>
						<a href="huanyi.html"><h4>环艺实习基地</h4></a>
						<a href="quweu.html"><h4>趣味运动会</h4></a>
						<a href="daxuesheng.html"><h4>大学生实训</h4></a>
						<a href="guankan.html"><h4>观看话剧表演</h4></a>
						<a href="shengdan.html"><h4>圣诞晚会</h4></a>
					</hgroup>
					<article class="fengcai1">
						<div class="sm">
							<div class="slider7">
								<div class="slide"><img src="images/xsjx_1.jpg" /></div>
								<div class="slide"><img src="images/xsjx_2.jpg" /></div>
								<div class="slide"><img src="images/xsjx_3.jpg" /></div>
								<div class="slide"><img src="images/xsjx_4.jpg" /></div>
								<div class="slide"><img src="images/xsjx_5.jpg" /></div>
							</div>
						</div>
						<script>
							//		jquery
							$(document).ready(function(){
								$('.slider7').bxSlider({
									slideWidth:1920,    //配置焦点图的宽度
									infiniteLoop:false,
									hideControlOnEnd:true,
									slideMargin:10
								});
							});
						</script>
						<p>新生军训活动中，孩子们尊敬教官，一切行动听指挥，学会了服从命令，服从纪律，做到不怕苦、不怕累；孩子们都能严格要求自己，严守纪律，完全按照军校、教官的要求，做到令行禁止。通过五天的军训，孩子们的精神面貌发生了可喜的变化，文明素质、组织纪律性、团结协作精神有了明显的提高；本次军训活动还培养了孩子们坚强的毅力，这几天正值高温，酷暑难耐，无论在体能上还是在心理上孩子们都经受住了考验，增强了身体素质，规范了自己的行为，为今后的学习奠定了良好的基础，同时加快了孩子们适应高中生活的进程，意义非凡；通过军训，孩子们初步形成了服从领导、听从指挥、带头遵守学校纪律的观念；初步形成了我为他人、集体第一的做人风范；初步形成了团结友爱、大局为重、相互合作的集体主义精神。</p>
						<p>孩子们晒黑了，值！孩子们瘦了很多，值！我们要感谢军训，感谢这次难得的军营之旅。我们要把军队的优良作风、军人的优秀品质带到孩子们今后的学习、生活中，我们要发扬自强不息精神，造就属于景秀教育辉煌。</p>
					</article>
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				<footer class="big">
					<ul class="clearfix">
						<li>
							<p>咨询电话:010-58447031</p>
							<p>010-58447030</p>
						</li>
						<li>
							<p>咨询邮箱:bjjxkj@126.com</p>
							<p>Mobile:15321575023</p>
						</li>
						<li>
							<p>咨询QQ:1718693915</p>
							<p>1019959019</p>
							<p>138259017</p>
						</li>
						<li>
							<p>学院网址:http://www.zgcxueyuan.com</p>
							<p>学院地址:中关村学院二分院(北京市<br>
							海淀区中关村环保科技园温阳路170号)</p>
						</li>
					</ul>
				</footer>
				<!--小屏footer-->
				<footer class="smll">
							<h4 class="h4">咨询电话</h4>
							<p class="p">010-58447031<br />
								010-58447030</p>
							<h4 class="h4">咨询邮箱</h4>
							<p class="p">bjjxkj@126.com<br />
								Mobile：15321575023</p>
							<h4 class="h4">咨询QQ</h4>
							<p class="p">1718693915<br />
								1019959019<br />
								138259017</p>
							<h4 class="h4">学院网址</h4>
							<p class="p">http://www.zgcxueyuan.com</p>
							<h4 class="h4">学院地址</h4>
							<p class="p">中关村学院二分院(北京市<br>
							海淀区中关村环保科技园温阳路170号)</p>
				</footer>
			</div>
	</body>
</html>
